[security]
admin_password=passwd
[smtp]
enabled=true
host=localhost:25
;host=email-smtp.us-west-2.amazonaws.com:25
;startTLS_policy=MandatoryStartTLS
;user=xxx
;password=xxx
from_address=noreply@nowhere.com
[dashboards]
default_home_dashboard_path=/etc/grafana/provisioning/dashboards/docker-swarm.json
